name: Build Docker Container & Push to Registry

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [master]

jobs:
  lint_django_job:
    uses: arturgoms/django-base/.github/workflows/lint.yml@master
  test_django_job:
    uses: arturgoms/django-base/.github/workflows/tests.yml@master
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [ test_django_job, lint_django_job ]
    steps:
      - uses: actions/checkout@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: arturgoms
          password: ${{ secrets.CR_PAT }}
      - name: Build the django_base Docker image
        run: |
          TAG=$(cat src/settings/base.py | grep VERSION | cut -d'=' -f 2 | cut -d'"' -f 2)
          docker build  --tag ghcr.io/arturgoms/django_base:$TAG -f containers/Dockerfile .
      - name: Push image to GitHub Container Registry
        run: |
          TAG=$(cat src/settings/base.py | grep VERSION | cut -d'=' -f 2 | cut -d'"' -f 2)
          docker push ghcr.io/arturgoms/django_base:$TAG
          docker push ghcr.io/arturgoms/django_base:latest